<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FaF5mO" name="RingModulator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="L2okSv" name="RingModulator">
    <GROUP id="{A420E651-3168-2068-7F00-C8A28FFFF2F4}" name="Source">
      <FILE id="UDpQnI" name="WaveDisplay.cpp" compile="1" resource="0" file="Source/WaveDisplay.cpp"/>
      <FILE id="s47eIO" name="WaveDisplay.h" compile="0" resource="0" file="Source/WaveDisplay.h"/>
      <FILE id="u1Bte8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZKVzuJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qo0NNY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TxX4HY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="uAVlMY" name="RotarySlider_RC.h" compile="0" resource="0"
            file="Source/RotarySlider_RC.h"/>
      <FILE id="uNJ3wf" name="RotarySlider_RC.cpp" compile="1" resource="0"
            file="Source/RotarySlider_RC.cpp"/>
      <FILE id="NzDlXj" name="ComboBox_RC.cpp" compile="1" resource="0" file="Source/ComboBox_RC.cpp"/>
      <FILE id="YitggU" name="ComboBox_RC.h" compile="0" resource="0" file="Source/ComboBox_RC.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RingModulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RingModulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SFX/Extra/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SFX/Extra/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
